server.port=8010
spring.application.name=users-ws
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

token.expiration_time=3600000
#64 random characters
token.secret=MyZgTF3QAcQMM=gwdFDKWxP9v-K5JpxM3rOsNq1erDcv63vRiVQF8QT5mtK!n7ID
login.url.path=/users/login